; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Echoes of Home - Environment Demo"
run/main_scene="res://demo/house_demo.tscn"
config/features=PackedStringArray("4.7")

[autoload]

MusicManager="*uid://dplbjrlffnajw"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.039, 0.039, 0.047, 1)
